- name: "Add group '{{ auto_login_group_name }}' to system"
  ansible.builtin.include_role:
    name: ans_role_add_group
  vars:
    group_name: "{{ auto_login_group_name }}"
    is_system_group: true

- name: "Add user '{{ auto_login_user_name }}' to group '{{ auto_login_group_name }}'"
  ansible.builtin.include_role:
    name: ans_role_add_user
  vars:
    user_name: "{{ auto_login_user_name }}"
    user_groups: "{{ auto_login_group_name }}"

- name: "Configure auto-login for user '{{ auto_login_user_name }}'"
  ansible.builtin.include_tasks: func/edit_lightdm_conf.yml
  vars:
    block_description: "autologin-user"
    block_lines: |
      autologin-user={{ auto_login_user_name }}

